#. Author, Title, Edition, Year, ISBN, Location
HDL, FPGA

1. Philip Simpson, FPGA Design Best Practices for Team-based Design, 2010, 978-1441963383, ST 195 S613
2. Peter J. Ashenden, The designer's guide to VHDL, 2. ed, 2007, 978-1558606746, ST 250 V61 A824 (2)
3. Ricardo Jasinski, Effective coding with VHDL: principles and best practice, 2016, 978-0262034227, CERN/Amazon
4. Pong P. Chu, FPGA Prototyping by VHDL Examples: Xilinx MicroBlaze MCS SoC, 2017, 978-1119282747, Amazon
5. Arockia Bazil Raj, FPGA-based embedded system developer's guide, 2017, 978-1498796750, CERN/Amazon
6. Ben Cohen, VHDL Coding Styles and Methodologies, 2013, 978-1475771886

Python

1. Kyran Dale, Data Visualization with Python & JavaScript, 1. ed, 2016, 978-1-491-92051-0, ST 320 D139

C/C++

1. Andrew Koenig, C Traps and Pitfalls, 1989, 0-201-17928-8
2. Andrew Koenig, Barbara E. Moo, Accelerated C++: practical programming by example, 2000, 0-201-70353-X
3. Christopher Kormanyos, Real-Time C++ Efficient Object-Oriented and Template Microcontroller Programming, 2. ed, 2015, 978-3-662-47809-7, ST 250 C01 K84
4. W. Richard Stevens, Stephen A. Rago, Advanced Programming in the UNIX Environment, 3. ed, 2015, 978-0-321-63773-4, ST 261 U61 S846
5. Jens Gustedt, Modern C, 1. ed, 2019, 978-1617295812

System administration

1. Evi Nemeth, Garth Snyder et al, Unix and Linux System Administration Handbook, 5. ed, 2018, 978-0134277554, ST 261 N433
2. Brian Ward, How Linux Works: What Every Superuser Should Know, 3. ed, 2021, 978-1718500402

# Online books
Single board computers (BeagleBone, Raspberry Pi etc)

1. BeagleBone Cookbook, https://docs.beagleboard.org/latest/books/beaglebone-cookbook/

# Online tutorials
Embedded systems

1. Embedded Systems Engineering Roadmap, https://github.com/m3y54m/Embedded-Engineering-Roadmap

# Projects (open-source)
LoRa

1. Meshtastic (LoRa mesh), https://meshtastic.org/
