Using an USB camera (Speedlink) in linux (Mint 18.3)

1. Check log msg, before connection

$ dmesg | tail

2. Plug an USB camera (Speedlink) and check the log again

[  327.073580] usb 2-1.2: new full-speed USB device number 3 using ehci-pci
[  327.183149] usb 2-1.2: New USB device found, idVendor=0c45, idProduct=612b
[  327.183157] usb 2-1.2: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[  327.183161] usb 2-1.2: Product: USB camera
[  328.440842] gspca_main: v2.14.0 registered
[  328.457203] gspca_main: sonixj-2.14.0 probing 0c45:612b
[  328.458493] input: sonixj as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/input/input17
[  328.459111] usbcore: registered new interface driver sonixj

3. Install Video4Linux2

$ sudo apt install v4l-utils

4. List available cameras

$ v4l2-ctl --list-devices

Integrated Camera: Integrated C (usb-0000:00:1a.0-1.6):
	/dev/video0

USB camera (usb-0000:00:1d.0-1.2):
	/dev/video1

5. Install xawtv

sudo apt install xawtv

6. Start xawtv with the external cameras

$ xawtv -c /dev/video1

This is xawtv-3.103, running on Linux/x86_64 (4.15.0-55-generic)
xinerama 0: 1366x768+0+0

Links:

https://wiki.archlinux.org/index.php/Webcam_setup
http://www.netzmafia.de/skripten/hardware/Webcam/
