$ upower -i /org/freedesktop/UPower/devices/battery_BAT0

  native-path:          BAT0
  vendor:               BYD
  model:                DELL KG7VF1A
  serial:               192
  power supply:         yes
  updated:              Di 27 Feb 2024 20:11:33 CET (99 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              21,204 Wh
    energy-empty:        0 Wh
    energy-full:         57 Wh
    energy-full-design:  60,002 Wh
    energy-rate:         27,9224 W
    voltage:             8,077 V
    charge-cycles:       N/A
    time to full:        1,3 hours
    percentage:          37%
    capacity:            94,9968%
    technology:          lithium-polymer
    icon-name:          'battery-good-charging-symbolic'
  History (charge):
    1709061093	37,000	charging

# battery status of x220
  native-path:          BAT0
  vendor:               SANYO
  model:                42T4861
  serial:               6538
  power supply:         yes
  updated:              Tue 27 Feb 2024 08:43:16 PM CET (98 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               discharging
    warning-level:       none
    energy:              16,21 Wh
    energy-empty:        0 Wh
    energy-full:         33,02 Wh
    energy-full-design:  57,72 Wh
    energy-rate:         8,379 W
    voltage:             11,099 V
    charge-cycles:       N/A
    time to empty:       1,9 hours
    percentage:          49%
    capacity:            57,2072%
    technology:          lithium-ion
    icon-name:          'battery-good-symbolic'
  History (charge):
    1709062996	49,000	discharging
  History (rate):
    1709062996	8,379	discharging
